# YEARO-Exam-System

./: .gitignore  MockData.sql  README.md  Rehab.sql  Tables.sql  course_procedure_CRUD_1.sql  generate_exam_pro.sql  person_CRUD_procedures.sql  question_choice_CRUD.sql  topic_procedure_CRUD.sql
Desktop/: Desktop.csproj  Utilites.cs
Desktop/Admin/CourseTopicForm/: CourseTopicForm.Designer.cs  CourseTopicForm.cs
Desktop/Admin/ExamQuestionsForm/: ExamQuestionForm.Designer.cs  ExamQuestionForm.cs
Desktop/Admin/Home/: AdminHome.Designer.cs  AdminHome.cs
Desktop/Admin/InstructorCourseForm/: InstructorCourseForm.Designer.cs  InstructorCourseForm.cs
Desktop/Admin/StudentAnswerForm/: StudentAnswerForm.Designer.cs
Desktop/Admin/StudentCourseForm/: StudentCourseForm.Designer.cs  StudentCourseForm.cs
Desktop/Admin/StudentDepartmentForm/: StudentDepartmentForm.Designer.cs  StudentDepartmentForm.cs
Desktop/Data/: ExamContext.cs
Desktop/Instructor/Home/: InstructorHome.Designer.cs  InstructorHome.cs
Desktop/InstructorForms/Exams/: ExamsForm.Designer.cs
Desktop/InstructorForms/ExamsForm/: ExamsForm.Designer.cs  ExamsForm.cs
Desktop/InstructorForms/HomeForms/: InstructorHome.Designer.cs  InstructorHome.cs
Desktop/InstructorForms/QuestionsForm/: QuestionForm.Designer.cs  QuestionForm.cs
Desktop/InstructorForms/StudentsForm/: StudentsForm.Designer.cs  StudentsForm.cs
Desktop/Models/: Choice.cs  Course.cs  Instructor.cs  Question.cs  Student.cs
Desktop/Shared/Login/: Login.Designer.cs  Login.cs  Login.resx
Desktop/Student/Home/: StudentHome.Designer.cs  StudentHome.cs
Desktop/StudentForms/AnswersForm/: AnswerForm.Designer.cs  AnswerForm.cs
Desktop/StudentForms/ExamsForm/: ExamsForm.Designer.cs  ExamsForm.cs
(+7 files in other folders)
